<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F0F1EC; 
    }

    .container {
      position: relative; 
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 320px 198px 153px 50px;
      grid-template-columns: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    h1 {
      position: absolute;
      top: 20px; 
      left: 50%;
      transform: translateX(-50%);
      color: #fff; 
      background-color: rgba(0, 0, 0, 0.7); 
      padding: 10px 20px; 
      z-index: 1; 
    }
  </style>
</head>

<body>
  <h1>Mondrian Painting</h1> 
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    <div class="white4"></div>

    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
